apiVersion: network.yc.yandex-team.ru/v1alpha1
kind: NetworkType
metadata:
  name: test-yc
spec:
  forProvider:
    name: test-network
    folder_id: b1gjmmtufqjb87p5tojj
    description: "test network"
  providerConfigRef:
    name: test-yc
