apiVersion: compute.yc.yandex-team.ru/v1alpha1
kind: Compute
metadata:
  name: kuber-compute-instance
spec:
  forProvider:
    name: instance-from-kuber
    folder_id: b1gjmmtufqjb87p5tojj
    zone_id: ru-central1-a
    platform_id: standard-v1
    resources:
      cores: 2
      memory: 2147483648
    boot_disk:
      auto_delete: true
      disk:
        type_id: network-hdd
        size: 21474836480
        source:
          image_id: fd8urjqioepver7sq82o
    network_interfaces:
      - subnet_name: subnet-from-kuber
        primary_v4_address:
          one_to_one_nat:
            ip_version: IPV4
    description: "yc subnet created via kubectl"
  providerConfigRef:
    name: test-yc
