apiVersion: compute.yc.yandex-team.ru/v1alpha1
kind: Instance
metadata:
  name: kuber-compute-instance
spec:
  folderId: b1gjmmtufqjb87p5tojj
  zoneId: ru-central1-a
  platformId: standard-v1
  resources:
    cores: 2
    memory: 2147483648
  bootDisk:
    autoDelete: true
    disk:
      typeId: network-hdd
      size: 21474836480
      source:
        imageId: fd8urjqioepver7sq82o
  networkInterfaces:
    - subnetName: subnet-w-refs
      primaryV4address:
        oneToOneNat:
          ipVersion: IPV4
  description: "yc compute instance created via kubectl"
  providerConfigRef:
    name: provider-yc-test
