apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider-yc
  namespace: crossplane-system
  labels:
    app: provider-yc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provider-yc
  template:
    metadata:
      labels:
        app: provider-yc
    spec:
      serviceAccountName: crossplane
      containers:
        - name: provider-yc-controller
          image: cr.yandex/crpq165pjbjiprv8pfri/crossplane/provider-yc:yandex-v0.1.3
          args: ['-d']
          ports:
            - containerPort: 8080
