apiVersion: networking.yc.yandex-team.ru/v1alpha1
kind: Subnet
metadata:
  name: subnet-w-refs
spec:
  folderId: b1gjmmtufqjb87p5tojj
  networkIdRef:
    name: network-from-kuber
  zoneId: ru-central1-a
  v4CidrBlocks:
    - 10.6.16.0/24
  description: "subnet created with refs"
  providerConfigRef:
    name: provider-yc-test
