apiVersion: kubernetes.yc.yandex-team.ru/v1alpha1
kind: Cluster
metadata:
  name: k8s-cluster-from-kuber
spec:
  folderId: b1gjmmtufqjb87p5tojj
  zoneId: ru-central1-a
  networkIdRef:
    name: network-from-kuber
  masterSpec:
    masterType:
      zonalMasterSpec:
        zoneId: ru-central1-a
        internalV4addressSpec:
          subnetIdRef:
            name: subnet-w-refs
    version: "1.20"
    maintenancePolicy:
      autoUpgrade: true
      maintenanceWindow:
        policy:
          dailyMaintenanceWindow:
            startTime:
              hours: 01
              minutes: 30
            duration:
              seconds: 7200
  ipAllocationPolicy:
    clusterIpv4CidrBlock: 10.111.0.0/16
    serviceIpv4CidrBlock: 10.222.0.0/16
    nodeIpv4CidrMaskSize: 24
  serviceAccountName: kuber-test
  nodeServiceAccountName: kuber-test
  releaseChannel: stable
  description: "k8s cluster from kuber"
  providerConfigRef:
    name: provider-yc-test
