apiVersion: kubernetes.yc.yandex-team.ru/v1alpha1
kind: NodeGroup
metadata:
  name: k8s-nodegroup-from-kuber
spec:
  folderId: b1gjmmtufqjb87p5tojj
  clusterIdRef:
    name: k8s-cluster-from-kuber
  nodeTemplate:
    platformId: standard-v1
    resourcesSpec:
      memory: 2147483648
      cores: 2
    bootDiskSpec:
      diskTypeId: network-hdd
      diskSize: 32212254720
  scalePolicy:
    scaleType:
      fixedScale:
        size: 2
  allocationPolicy:
    locations:
      - zoneId: ru-central1-a
  deployPolicy:
    maxUnavailable: 1
    maxExpansion: 1
  version: "1.20"
  maintenancePolicy:
    autoUpgrade: true
    maintenanceWindow:
      policy:
        dailyMaintenanceWindow:
          startTime:
            hours: 01
            minutes: 30
          duration:
            seconds: 7200
  description: "nodegroup from kuber"
  providerConfigRef:
    name: provider-yc-test
