apiVersion: v1
kind: Secret
metadata:
  namespace: crossplane-system
  name: provider-yc-secret
type: Opaque
data:
  credentials: ${BASE64ENCODED_YC_ACCOUNT_CREDS}
---
apiVersion: yc.yandex-team.ru/v1alpha1
kind: ProviderConfig
metadata:
  name: test-yc
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: provider-yc-secret
      key: credentials
